REACT_APP_API_URL_T="http://127.0.0.1:5001"
REACT_APP_API_URL_MORE="https://asia-east1-hopeful-keep-422806-j6.cloudfunctions.net/blood-donate-more-data"
REACT_APP_API_URL_NUMBER="https://asia-east1-hopeful-keep-422806-j6.cloudfunctions.net/blood-donate-number-data"

REACT_APP_ENTER_ADMIN_PASSWORD="2245"